is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisualGraph_q2ytq4bz_wpftmp
build_property.ProjectDir = E:\CodeInRider\GraphExploring\VisualGraph\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
